driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///javawebtest?serverTimezone=Asia/Shanghai
username=root
password=123456
#最大连接数
maxActive=10
#最小活跃数
minIdle=2
#初始化连接个数
initialSize=2
#最长等待时间
maxWait=6000
